CLIENT_ID=1013984577063-q5i5pcqu91608jdgjivgvq0iaia6v8qa.apps.googleusercontent.com
CLIENT_SECRET=JA_h5PghtxzkrE9LVWJjXoYE
MONGO_URI=mongodb+srv://sharad:Vermasaloni@12644@myfirstcluster.q3xza.mongodb.net/node-google-0auth2-jwt?retryWrites=true&w=majority
CALL_BACK=http://localhost:4000/google/callback
cloud_name=socialadda
cloudinary_api_key=847675548688454
cloudinary_api_secret=ZF0doSpYwCTZ4oENFbGrQDp4ToU